server {
         listen 80;
         server_name pbl.asia;
         server_tokens off;

          location /.well-known/acme-challenge/ {
          root /var/www/certbot;
        }
        location / {
            root /var/www/certbot;
            return https://pbl.asia$request_uri;
        }
    }

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2;
    server_name pbl.asia www.pbl.asia;
    server_tokens off;

    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;

    location = /favicon.ico {
        root /usr/share/nginx/html;
    }

    location = /home {
        # This would be the directory where React app's static files are stored at
        root /usr/share/nginx/html;
        try_files $uri /index.html;
        proxy_pass "http://frontend:3000";
        }
    location = /login {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
        proxy_pass "http://frontend:3000";
       }
    location = /signup {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
        proxy_pass "http://frontend:3000";
       }
    location = /user {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
        proxy_pass "http://frontend:3000";
    }
    location / {
          proxy_pass "http://backend:8000";
       }

    ssl_certificate /etc/letsencrypt/live/pbl.asia/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pbl.asia/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}