server {
    listen 80;
    server_name pbl.asia;
    location / {
        # This would be the directory where React app's static files are stored at
        root /usr/share/nginx/html;
        try_files $uri /index.html;
        proxy_pass "http://frontend:3000";
    }
}