server {
    listen 80 default_server;
    server_name localhost;
    server_tokens off;

    root /usr/share/nginx/html;

    location = /home {
        index index.html index.htm;
        try_files $uri /index.html;
        }
    location = /user {
        index index.html index.htm;
        try_files $uri /index.html;
        }
     location = /login {
        index index.html index.htm;
        try_files $uri /index.html;
        }
     location = /signup {
        index index.html index.htm;
        try_files $uri /index.html;
        }

     location = /verify {
        index index.html index.htm;
        try_files $uri /index.html;
        }


     location ~ "^\/([0-9a-zA-Z+=\?\/\-_]{7,})$" {
            proxy_set_header    Host                $http_host;
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
            proxy_pass 'http://backend:8000';
        }
}